<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zw/Desktop/Living%20Wallpapers.playground/Pages/Creating%20an%20Hour%20Trigger.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=349&amp;EndingColumnNumber=15&amp;EndingLineNumber=13&amp;StartingColumnNumber=15&amp;StartingLineNumber=13&amp;Timestamp=552086159.108759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zw/Desktop/Living%20Wallpapers.playground/Pages/Creating%20an%20Hour%20Trigger.xcplaygroundpage#CharacterRangeLen=98&amp;CharacterRangeLoc=84&amp;EndingColumnNumber=56&amp;EndingLineNumber=7&amp;StartingColumnNumber=24&amp;StartingLineNumber=4&amp;Timestamp=552086159.108981"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zw/Desktop/Living%20Wallpapers.playground/Pages/Creating%20an%20Hour%20Trigger.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=267&amp;EndingColumnNumber=6&amp;EndingLineNumber=10&amp;StartingColumnNumber=4&amp;StartingLineNumber=10&amp;Timestamp=552086159.109105"
         lockedSize = "{289, 206}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zw/Desktop/Living%20Wallpapers.playground/Pages/Creating%20an%20Hour%20Trigger.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=356&amp;EndingColumnNumber=28&amp;EndingLineNumber=13&amp;StartingColumnNumber=22&amp;StartingLineNumber=13&amp;Timestamp=552086159.109229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
