<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zw/Projects/ParksAndRecreation/Latest/Living%20Wallpapers.playground/Pages/Creating%20an%20Hour%20Trigger.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=372&amp;EndingColumnNumber=15&amp;EndingLineNumber=14&amp;StartingColumnNumber=15&amp;StartingLineNumber=14&amp;Timestamp=553534186.041555"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zw/Projects/ParksAndRecreation/Latest/Living%20Wallpapers.playground/Pages/Creating%20an%20Hour%20Trigger.xcplaygroundpage#CharacterRangeLen=98&amp;CharacterRangeLoc=84&amp;EndingColumnNumber=56&amp;EndingLineNumber=7&amp;StartingColumnNumber=24&amp;StartingLineNumber=4&amp;Timestamp=553534186.041916"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zw/Projects/ParksAndRecreation/Latest/Living%20Wallpapers.playground/Pages/Creating%20an%20Hour%20Trigger.xcplaygroundpage#CharacterRangeLen=172&amp;CharacterRangeLoc=184&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=553534186.042274"
         lockedSize = "{289, 206}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zw/Projects/ParksAndRecreation/Latest/Living%20Wallpapers.playground/Pages/Creating%20an%20Hour%20Trigger.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=379&amp;EndingColumnNumber=28&amp;EndingLineNumber=14&amp;StartingColumnNumber=22&amp;StartingLineNumber=14&amp;Timestamp=553534186.042641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
