<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=112&amp;EndingColumnNumber=22&amp;EndingLineNumber=3&amp;StartingColumnNumber=9&amp;StartingLineNumber=2&amp;Timestamp=482720763.879767"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=112&amp;EndingColumnNumber=22&amp;EndingLineNumber=3&amp;StartingColumnNumber=9&amp;StartingLineNumber=2&amp;Timestamp=482720763.879972"
         lockedSize = "{411, 222}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
