<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E183b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="WeAllFloat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-E0-n6b">
                                <rect key="frame" x="135" y="516" width="104" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3j-rG-Ljl">
                                        <rect key="frame" x="2" y="8" width="100" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="C3j-rG-Ljl" firstAttribute="top" secondItem="Uwg-E0-n6b" secondAttribute="top" constant="8" id="V7q-wd-CkB"/>
                                    <constraint firstItem="C3j-rG-Ljl" firstAttribute="centerX" secondItem="Uwg-E0-n6b" secondAttribute="centerX" id="fIf-qr-ebb"/>
                                    <constraint firstAttribute="width" constant="104" id="jvC-dv-rtu"/>
                                    <constraint firstItem="C3j-rG-Ljl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uwg-E0-n6b" secondAttribute="leading" id="o6l-cv-0Ki"/>
                                    <constraint firstAttribute="bottom" secondItem="C3j-rG-Ljl" secondAttribute="bottom" priority="999" constant="125" id="v2G-P3-MNs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1po-Yd-5if">
                                <rect key="frame" x="0.0" y="577" width="375" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="layout bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKb-1J-DLz">
                                        <rect key="frame" x="140" y="11.5" width="95" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.98431372549999996" alpha="0.47999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="8fl-sS-foo"/>
                                    <constraint firstItem="aKb-1J-DLz" firstAttribute="centerX" secondItem="1po-Yd-5if" secondAttribute="centerX" id="cqo-nC-K7N"/>
                                    <constraint firstItem="aKb-1J-DLz" firstAttribute="centerY" secondItem="1po-Yd-5if" secondAttribute="centerY" id="tNv-mX-zfz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXY-Jv-0kz">
                                <rect key="frame" x="0.0" y="64" width="375" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="layout top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu2-8Q-Wuo">
                                        <rect key="frame" x="153" y="11.5" width="68" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.98431372549999996" alpha="0.48203675176056338" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="1Uu-OZ-fR1"/>
                                    <constraint firstItem="Nu2-8Q-Wuo" firstAttribute="centerY" secondItem="AXY-Jv-0kz" secondAttribute="centerY" id="QYs-n3-ZZw"/>
                                    <constraint firstItem="Nu2-8Q-Wuo" firstAttribute="centerX" secondItem="AXY-Jv-0kz" secondAttribute="centerX" id="rqe-6X-9Cr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-YD-uah">
                                <rect key="frame" x="101" y="318" width="173" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show palette?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfF-w3-xW1">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hcf-O5-wvD">
                                        <rect key="frame" x="124" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="togglePaletteWithSender:" destination="W5J-7L-Pyd" eventType="primaryActionTriggered" id="dsx-kn-uBu"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uwg-E0-n6b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zgg-YD-uah" secondAttribute="bottom" id="9Sr-39-3y0"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="1po-Yd-5if" secondAttribute="bottom" id="BkP-xB-J69"/>
                            <constraint firstItem="1po-Yd-5if" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C3j-rG-Ljl" secondAttribute="bottom" constant="8" id="Byl-9u-cZV"/>
                            <constraint firstAttribute="trailing" secondItem="AXY-Jv-0kz" secondAttribute="trailing" id="FQX-dd-eFP"/>
                            <constraint firstItem="Zgg-YD-uah" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="FUz-1p-lqc"/>
                            <constraint firstItem="Zgg-YD-uah" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" priority="990" id="Iad-RR-MAo"/>
                            <constraint firstItem="Uwg-E0-n6b" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="OTN-N3-hRU"/>
                            <constraint firstAttribute="trailing" secondItem="1po-Yd-5if" secondAttribute="trailing" id="cBw-GA-jL0"/>
                            <constraint firstItem="1po-Yd-5if" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="lcS-wi-NAr"/>
                            <constraint firstItem="AXY-Jv-0kz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="sSj-sl-8tT"/>
                            <constraint firstAttribute="bottom" secondItem="Uwg-E0-n6b" secondAttribute="bottom" id="vEh-hw-x9J"/>
                            <constraint firstItem="AXY-Jv-0kz" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="xnV-XG-qeU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation" id="cHu-0y-iae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-692"/>
        </scene>
        <!--First-->
        <scene sceneID="RoK-aB-Ypf">
            <objects>
                <navigationController id="NQi-0X-G8d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xdv-j7-Rfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="zJS-RZ-8Hc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sH-Zx-Qip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-692"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="WeAllFloat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-4"/>
        </scene>
        <!--Third-->
        <scene sceneID="mlb-EJ-r1p">
            <objects>
                <viewController id="Ac2-ch-tpH" userLabel="Third" customClass="ThirdViewController" customModule="WeAllFloat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YO6-qI-ebi"/>
                        <viewControllerLayoutGuide type="bottom" id="gdw-HK-Cqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epR-74-eMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eCd-XX-UGr">
                                <rect key="frame" x="103" y="312.5" width="170" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ThirdViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCt-Lo-laq">
                                <rect key="frame" x="88" y="362.5" width="200" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eCd-XX-UGr" secondAttribute="centerX" id="5Ll-vh-fD5"/>
                            <constraint firstAttribute="centerY" secondItem="eCd-XX-UGr" secondAttribute="centerY" id="J7v-Bo-fB5"/>
                            <constraint firstItem="CCt-Lo-laq" firstAttribute="top" secondItem="eCd-XX-UGr" secondAttribute="bottom" constant="8" symbolic="YES" id="g3L-KO-dJT"/>
                            <constraint firstItem="CCt-Lo-laq" firstAttribute="centerX" secondItem="eCd-XX-UGr" secondAttribute="centerX" id="nsu-K0-PQH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="jCg-v2-Vhz"/>
                    <navigationItem key="navigationItem" title="Third" id="Z1X-N9-yWQ">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="BGl-Xg-I9q">
                            <connections>
                                <segue destination="ueT-tb-uAd" kind="unwind" unwindAction="unwindFromExpandedPaletteWithSender:" id="uOg-NM-dVK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYj-Jy-ZHX" sceneMemberID="firstResponder"/>
                <exit id="ueT-tb-uAd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-23" y="824"/>
        </scene>
        <!--Palette View Controller-->
        <scene sceneID="o4X-lD-584">
            <objects>
                <viewController storyboardIdentifier="Root:Palette" id="VNE-oR-nL9" customClass="PaletteViewController" customModule="WeAllFloat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXk-uv-SPx"/>
                        <viewControllerLayoutGuide type="bottom" id="sGs-Np-u5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1l-90-LcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="acB-H2-JIf">
                                <rect key="frame" x="16" y="0.0" width="343" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dh-AQ-jjT">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="64"/>
                                        <state key="normal" title="Show modal"/>
                                        <connections>
                                            <segue destination="agU-e2-p5N" kind="presentation" id="6zi-Hc-KAQ">
                                                <segue key="commit" inheritsFrom="parent" id="XO6-js-OwB"/>
                                                <segue key="preview" inheritsFrom="commit" id="jJN-tJ-3aP"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a7-CC-oIg">
                                        <rect key="frame" x="206" y="0.0" width="137" height="64"/>
                                        <state key="normal" title="Decrease my height"/>
                                        <connections>
                                            <action selector="shrink:" destination="VNE-oR-nL9" eventType="primaryActionTriggered" id="H2H-aD-oIl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="g7a-cM-sQI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="acB-H2-JIf" firstAttribute="leading" secondItem="g1l-90-LcQ" secondAttribute="leadingMargin" id="X9m-BG-GBP"/>
                            <constraint firstItem="acB-H2-JIf" firstAttribute="top" secondItem="g1l-90-LcQ" secondAttribute="topMargin" id="XaT-zr-1lW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="acB-H2-JIf" secondAttribute="bottom" id="gbY-9m-kdi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="acB-H2-JIf" secondAttribute="trailing" id="k93-Sv-5AJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="64"/>
                    <connections>
                        <outlet property="heightConstraint" destination="g7a-cM-sQI" id="Tad-Dp-ADt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5g-1v-qVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BbP-gG-fIT">
            <objects>
                <navigationController storyboardIdentifier="ExpandedPalette" id="agU-e2-p5N" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dCd-cF-lrc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ac2-ch-tpH" kind="relationship" relationship="rootViewController" id="Sbb-ar-4j0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W04-Vo-oBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="824"/>
        </scene>
        <!--Accessory Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="AccessoryTabBarController" customModule="WeAllFloat" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NQi-0X-G8d" kind="relationship" relationship="viewControllers" id="CJ5-VQ-EyV"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6zi-Hc-KAQ"/>
    </inferredMetricsTieBreakers>
</document>
