<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WEy-Tf-EWV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard Insets-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyboardLayoutGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLT-sr-IyW">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpT-YM-1DM">
                                <rect key="frame" x="16" y="110" width="343" height="549"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm in the center!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEX-RB-aVh">
                                        <rect key="frame" x="104" y="264.5" width="134" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Tap on the red box to dismiss the keyboard." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJT-uc-CIT">
                                        <rect key="frame" x="39.5" y="524.5" width="265" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.23799747809999999" blue="0.17986539300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="rJT-uc-CIT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CpT-YM-1DM" secondAttribute="leadingMargin" id="3md-cK-bdG"/>
                                    <constraint firstItem="rJT-uc-CIT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OEX-RB-aVh" secondAttribute="bottom" constant="8" symbolic="YES" id="7Cu-TV-CaE"/>
                                    <constraint firstItem="rJT-uc-CIT" firstAttribute="centerX" secondItem="CpT-YM-1DM" secondAttribute="centerX" id="EOO-Mu-0rB"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="rJT-uc-CIT" secondAttribute="bottom" id="VN1-0X-Yie"/>
                                    <constraint firstItem="OEX-RB-aVh" firstAttribute="centerY" secondItem="CpT-YM-1DM" secondAttribute="centerY" priority="750" id="vgg-sY-AGT"/>
                                    <constraint firstItem="OEX-RB-aVh" firstAttribute="centerX" secondItem="CpT-YM-1DM" secondAttribute="centerX" id="zit-tv-ABc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Z9e-pm-v2Z" appends="YES" id="UwG-9A-e5l"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CpT-YM-1DM" firstAttribute="trailing" secondItem="WLT-sr-IyW" secondAttribute="trailing" id="De4-eA-i04"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WLT-sr-IyW" secondAttribute="trailing" id="Jbd-JT-jAy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CpT-YM-1DM" secondAttribute="bottom" constant="8" symbolic="YES" placeholder="YES" id="QiE-Ka-vxh"/>
                            <constraint firstItem="WLT-sr-IyW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="SFI-RB-3J2"/>
                            <constraint firstItem="CpT-YM-1DM" firstAttribute="top" secondItem="WLT-sr-IyW" secondAttribute="bottom" constant="8" id="WNM-Ax-2BS"/>
                            <constraint firstItem="CpT-YM-1DM" firstAttribute="leading" secondItem="WLT-sr-IyW" secondAttribute="leading" id="ZFJ-q5-sDf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WLT-sr-IyW" secondAttribute="leading" id="ipg-RL-wZy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Keyboard Insets" id="Hed-OX-JKm"/>
                    <connections>
                        <outlet property="redView" destination="CpT-YM-1DM" id="ILK-au-mxQ"/>
                        <outlet property="textField" destination="WLT-sr-IyW" id="EzW-dN-FQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Z9e-pm-v2Z">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="O5V-aG-7LD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1036" y="693"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T6j-cD-f1a">
            <objects>
                <navigationController id="WEy-Tf-EWV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sBs-dr-I44">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9cb-xN-54L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpa-dZ-slY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="693"/>
        </scene>
    </scenes>
</document>
