<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zw/Projects/ParksAndRecreation/Swift-3/WeAllFloat.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=12265&amp;EndingColumnNumber=34&amp;EndingLineNumber=310&amp;StartingColumnNumber=0&amp;StartingLineNumber=310&amp;Timestamp=537906004.255051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
