<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zw/Projects/ParksAndRecreation/Latest/String%20Views.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=83&amp;EndingColumnNumber=17&amp;EndingLineNumber=2&amp;StartingColumnNumber=83&amp;StartingLineNumber=0&amp;Timestamp=537986733.371399"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zw/Projects/ParksAndRecreation/Latest/String%20Views.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=139&amp;EndingColumnNumber=27&amp;EndingLineNumber=3&amp;StartingColumnNumber=27&amp;StartingLineNumber=3&amp;Timestamp=537986733.371524"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zw/Projects/ParksAndRecreation/Latest/String%20Views.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=106&amp;EndingColumnNumber=27&amp;EndingLineNumber=3&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=537986733.371613"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zw/Projects/ParksAndRecreation/Latest/String%20Views.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=139&amp;EndingColumnNumber=27&amp;EndingLineNumber=3&amp;StartingColumnNumber=27&amp;StartingLineNumber=3&amp;Timestamp=537986733.371696"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zw/Projects/ParksAndRecreation/Latest/String%20Views.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=201&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=537986733.3717771"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
