<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Your %zd Friends</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@variable_0@</string>
        <key>variable_0</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>No Friends</string>
            <key>one</key>
            <string>Your Friend</string>
            <key>other</key>
            <string>Your Friends</string>
        </dict>
    </dict>
</dict>
</plist>
